# CI-Project-Main

CI Entities/: Class1.cs  (+1 more)
MVC/: CI Project.csproj  CI Project.sln  Program.cs  Startup.cs
MVC/Areas/Admin/Controllers/: AdminController.cs
MVC/Controllers/: ForgotPasswordController.cs  HomeController.cs  StoryListingController.cs  UserController.cs  UserProfileController.cs  VolunteeringTimesheetController.cs
MVC/Models/: AdminMissionViewModel.cs  AdminSkillViewModel.cs  CmsPageViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  MissionThemeViewModel.cs  PagerViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs  ShareStoryViewModel.cs  UserCrudViewModel.cs  UserProfileViewModel.cs  VolunteeringViewModel.cs
MVC/Properties/: launchSettings.json
MVC/Views/ForgotPassword/: ForgotPassword.cshtml  ResetPassword.cshtml
MVC/Views/Shared/: Error.cshtml  Navbar1.cshtml  _LandingPageCards.cshtml  _Layout.cshtml  _Navbar.cshtml  _Navbar1.cshtml  _Navbar2.cshtml  _NavbarLoginRegister.cshtml  _SideNavigation.cshtml
MVC/Views/StoryListing/: ShareStory.cshtml  StoryDetail.cshtml  StoryDraft.cshtml  StoryListing.cshtml
MVC/Views/User/: Index.cshtml  LandingPage.cshtml  PrivacyPolicy.cshtml  Registration.cshtml  VolunteeringMission.cshtml
MVC/Views/UserProfile/: UserProfile.cshtml
MVC/Views/VolunteeringTimesheet/: VolunteeringTimesheet.cshtml
MVC/wwwroot/css/: Admin.css  ForgotPassword.css  LandingPage.css  Navbar1.css  Navbar2.css  ReSetPassword.css  Registration.css  ShareStory.css  StoryDetail.css  StoryListing.css  UserProfile.css  VolunteeringMission.css  login.css  site.css
MVC/wwwroot/js/: Admin.js  AdminMission.js  AdminSkills.js  AdminStory.js  CmsPage.js  LandingPage.js  MissionApplication.js  ShareStory.js  StoryDetail.js  UserAdmin.js  UserProfile.js  VolunteeringMission.js  VolunteeringTimesheet.js  navbar.js
(+74 files in other folders)
